---

- name: vagrant | install vagrant
  homebrew_cask: name=vagrant

- name: vagrant | remove dhcpserver if exists
  command: VBoxManage dhcpserver remove --netname HostInterfaceNetworking-vboxnet0
  ignore_errors: True