---

- name: clone dot files repo
  git: repo=https://github.com/massat/dotfiles.git dest=~/dotfiles

- name: .gitconfig
  copy: src=~/dotfiles/gitconfig dest=~/.gitconfig

- name: .gitignore
  copy: src=~/dotfiles/gitignore dest=~/.gitignore
