---
- name: brew | tap repositries
  homebrew_tap: "tap={{ item }}"
  ignore_errors: True
  with_items:
    - peco/peco

- name: go | install go and tools
  homebrew: "name={{ item }}"
  with_items:
    - hg
    - go
    - peco

- name: go | place go.conf
  copy: src=go.conf dest=~/.dotfiles.d/go.conf

- name: go | place peco.conf
  copy: src=peco.conf dest=~/.dotfiles.d/peco.conf

- name: go | install gh-open
  shell: GOPATH=$HOME go get -u github.com/typester/gh-open

- name: go | install ghq
  shell: GOPATH=$HOME go get github.com/motemen/ghq

- name: ghq | configure ghq.root
  command: git config --global ghq.root ~/src

- name: go | install godoc
  command: go get golang.org/x/tools/cmd/godoc