---

- name: php | tap repositry
  command: "brew tap {{ item }}"
  with_items:
    - homebrew/php
    - homebrew/dupes

- name: php | install
  homebrew: name="{{ item }}"
  with_items:
    - php53
    - php53-memcache
    - php53-pdo-dblib
    - composer

- include: psysh.yml
